quarkus.datasource.devservices.username=quarkus_test
quarkus.datasource.devservices.password=quarkus_test

quarkus.datasource.username=quarkus_test
quarkus.datasource.password=${quarkus_test}

quarkus.file.vault-config-source.keystore-path=dbpasswords.p12
quarkus.file.vault-config-source.keystore-secret=${db1.storepassword}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.native.additional-build-args=-H:IncludeResources=.*\\.p12
